Name: John
Age: 22
Swim Type: Butterfly
Best training time: 21.32
Training date: 13/05/2020
Best competition time: 22.33
Competition name: DK's bedste butterfly
Placement: 2
Competition date: 25/05/2020
CPR-NR: 280399-3355
Date of membership: 27/03/2020
Group: Senior
*********************************
Name: Morten
Age: 15
Swim Type: Butterfly
Best training time: 18.55
Training date: 19/06/2021
Best competition time: 19.22
Competition name: DK's bedste junior Crawl
Placement: 3
Competition date: 25/07/2021
CPR-NR: 280306-7721
Date of membership: 27/03/2021
Group: Junior
*********************************
Name: Smila Dila
Age: 21
Swim Type: crawl
Best training time: 22.79
Training date: 03/10/21
Best competition time: 23.01
Competition name: Swimmer Comp divas
Placement: 5
Competition date: 12/10/21
CPR-NR: 2210-0340
Date of membership: 03/02/20
Group: Senior
*********************************
Name: cam
Age: 26
Swim Type: crwal
Best training time: 24.0
Training date: 03/03/20
Best competition time: 23.54
Competition name: divas
Placement: 2
Competition date: 23/03/20
CPR-NR: 221394-1232
Date of membership: 20/01/21
Group: Senior
*********************************
Name: Kawan
Age: 33
Swim Type: Butterfly
Best training time: 20.55
Training date: 22/09/2020
Best competition time: 21.33
Competition name: DK´s bedste Butterfly
Placement: 2
Competition date: 29/09/2020
CPR-NR: 280388-2333
Date of membership: 27/08/2020
Group: Senior
*********************************
