Name: John
Age: 22
Swim Type: Butterfly
Best training time: 21.32
Training date: 13/05/2020
Best competition time: 22.33
Competition name: DK's bedste butterfly
Placement: 2
Competition date: 25/05/2020
CPR-NR: 280399-3355
Date of membership: 27/03/2020
Group: Senior
*********************************
Name: Morten
Age: 15
Swim Type: Butterfly
Best training time: 18.55
Training date: 19/06/2021
Best competition time: 19.22
Competition name: DK's bedste junior Crawl
Placement: 3
Competition date: 25/07/2021
CPR-NR: 280306-7721
Date of membership: 27/03/2021
Group: Junior
*********************************
