Name: Kawan
Age: 25
Swim Type: Backstroke
Best training time: 17.55
Training date: 20/11/2020
Best competition time: 18.33
Competition name: DK's bedste backcrawler
Placement: 2
Competition date: 28/01/2021
CPR-NR: 290696-2311
*********************************
Name: Machinius
Age: 22
Swim Type: Breaststroke
Best training time: 17.01
Training date: 12/01/2021
Best competition time: 17.22
Competition name: Benny
Placement: 2
Competition date: 11/03/2021
CPR-NR: 260399-3211
*********************************
Name: Emil
Age: 20
Swim Type: Crawl
Best training time: 16.22
Training date: 18/03/2021
Best competition time: 15.22
Competition name: Svøm
Placement: 2
Competition date: 11/04/2021
CPR-NR: 160601-5617
*********************************
Name: Jonny
Age: 22
Swim Type: Butterfly
Best training time: 19.55
Training date: 30/11/2021
Best competition time: 19.55
Competition name: Jonny's tid
Placement: 2
Competition date: 30/11/2021
CPR-NR: 290699-2311
*********************************
Name: Bent
Age: 22
Swim Type: Crawl
Best training time: 16.55
Training date: 17/02/2021
Best competition time: 17.33
Competition name: Bente's stævne
Placement: 2
Competition date: 16/03/2021
CPR-NR: 280699-2355
*********************************
Name: BUFU
Age: 22
Swim Type: Backstroke
Best training time: 17.11
Training date: 17/02/2021
Best competition time: 17.55
Competition name: Jonny
Placement: 3
Competition date: 17/03/2021
CPR-NR: 210399-3411
*********************************
Name: Eml
Age: 20
Swim Type: Breaststroke
Best training time: 18.55
Training date: 11/05/2021
Best competition time: 19.33
Competition name: Newbie
Placement: 2
Competition date: 23/06/2021
CPR-NR: 280501-2311
*********************************
Name: Kawan
Age: 18
Swim Type: Crawl
Best training time: 16.55
Training date: 07/09/2020
Best competition time: 17.32
Competition name: Jonny
Placement: 3
Competition date: DK's bedste crawl
CPR-NR: 061202-2111
*********************************
Name: Kawan
Age: 25
Swim Type: Breaststroke
Best training time: 20.55
Training date: 13/11/2019
Best competition time: 21.33
Competition name: DK's bedste breast
Placement: 3
Competition date: 21/01/2020
CPR-NR: 280396-2509
*********************************
Name: Kawan
Age: 22
Swim Type: Crawl
Best training time: 17.01
Training date: 13/04/2020
Best competition time: 17.22
Competition name: DK's bedste Crawl
Placement: 3
Competition date: 18/05/2020
CPR-NR: 280399-2211
*********************************
Name: Kawan
Age: 22
Swim Type: Butterfly
Best training time: 17.01
Training date: 13/02/2020
Best competition time: 17.22
Competition name: Johnny
Placement: 3
Competition date: 27/03/2020
CPR-NR: 130199-3355
*********************************
Name: Kawawn
Age: 21
Swim Type: Breaststroke
Best training time: 20.55
Training date: 13/03/2020
Best competition time: 21.33
Competition name: DK's bedste breast
Placement: 2
Competition date: 21/05/2020
CPR-NR: 270300-2311
*********************************
