Name: DK's bedste backcrawler
Age: 25
Swim Type: Backstroke
Best training time: 17.55
Training date: 20/11/2020
Best competition time: 18.33
Competition name: 
Placement: 2
Competition date: 28/01/2021
CPR-NR: 290696-2311
Date of membership: 27/11/2019
*********************************
Name: Benny
Age: 22
Swim Type: Breaststroke
Best training time: 17.01
Training date: 12/01/2021
Best competition time: 17.22
Competition name: 
Placement: 2
Competition date: 11/03/2021
CPR-NR: 260399-3211
Date of membership: 17/01/2020
*********************************
Name: Svøm
Age: 20
Swim Type: Crawl
Best training time: 16.22
Training date: 18/03/2021
Best competition time: 15.22
Competition name: 
Placement: 2
Competition date: 11/04/2021
CPR-NR: 160601-5617
Date of membership: 11/03/2019
*********************************
Name: Jonny's tid
Age: 22
Swim Type: Butterfly
Best training time: 19.55
Training date: 30/11/2021
Best competition time: 19.55
Competition name: 
Placement: 2
Competition date: 30/11/2021
CPR-NR: 290699-2311
Date of membership: 03/06/2018
*********************************
Name: Bente's stævne
Age: 22
Swim Type: Crawl
Best training time: 16.55
Training date: 17/02/2021
Best competition time: 17.33
Competition name: 
Placement: 2
Competition date: 16/03/2021
CPR-NR: 280699-2355
Date of membership: 11/03/2019
*********************************
Name: Jonny
Age: 22
Swim Type: Backstroke
Best training time: 17.11
Training date: 17/02/2021
Best competition time: 17.55
Competition name: 
Placement: 3
Competition date: 17/03/2021
CPR-NR: 210399-
Date of membership: 01/01/2020
*********************************
Name: Newbie
Age: 20
Swim Type: Breaststroke
Best training time: 18.55
Training date: 11/05/2021
Best competition time: 19.33
Competition name: 
Placement: 2
Competition date: 23/06/2021
CPR-NR: 280501-2311
Date of membership: 20/04/2019
*********************************
Name: Jonny
Age: 18
Swim Type: Crawl
Best training time: 16.55
Training date: 07/09/2020
Best competition time: 17.32
Competition name: 
Placement: 3
Competition date: DK's bedste crawl
CPR-NR: 061202-2111
Date of membership: 13/11/2019
*********************************
Name: Kawan
Age: 25
Swim Type: Breaststroke
Best training time: 20.55
Training date: 13/11/2019
Best competition time: 21.33
Competition name: DK's bedste breast
Placement: 3
Competition date: 21/01/2020
CPR-NR: 280396-2509
Date of membership: 13/09/2018
*********************************
Name: Kawan
Age: 22
Swim Type: Backstroke
Best training time: 17.01
Training date: 13/04/2020
Best competition time: 17.22
Competition name: DK's bedste Crawl
Placement: 3
Competition date: 18/05/2020
CPR-NR: 280399-2211
Date of membership: 30/08/2019
*********************************
Name: Johnny
Age: 22
Swim Type: Butterfly
Best training time: 17.01
Training date: 13/02/2020
Best competition time: 17.22
Competition name: Johnny's stævne
Placement: 3
Competition date: 27/03/2020
CPR-NR: 130199-3355
Date of membership: 20/05/2018
*********************************
Name: Bomber bo
Age: 21
Swim Type: Crawl
Best training time: 20.55
Training date: 13/03/2020
Best competition time: 21.33
Competition name: DK's bedste breast
Placement: 2
Competition date: 21/05/2020
CPR-NR: 270300-2311
Date of membership: 15/07/2017
*********************************
