Name: Emil
Age: 24
CPR-nr: 280597-2255
Membership: Active membership
Price: 1600
Membership date: 28/03/2020
*********************************
Name: Kawan
Age: 25
CPR-nr: 210396-2311
Membership: Active membership
Price: 1600
Membership date: 20/03/2020
*********************************
Name: Kawan
Age: 25
CPR-nr: 280396-2509
Membership: Active membership
Price: 1600
Membership date: 29/09/2019
*********************************
Name: Kawan
Age: 22
CPR-nr: 280399-2211
Membership: Active membership
Price: 1600
Membership date: 28/03/2019
*********************************
Name: Kawan
Age: 22
CPR-nr: 130199-3355
Membership: Active membership
Price: -1600
Membership date: 10/03/2019
*********************************
Name: Kawawn
Age: 21
CPR-nr: 270300-2311
Membership: Active membership
Price: 1600
Membership date: 23/11/2019
*********************************
