Name: Emil
Age: 24
CPR-nr: 280597-2255
Membership: Active membership
Price: 1600
Date of membership: 28/03/2020
*********************************
Name: Kawan
Age: 25
CPR-nr: 210396-2311
Membership: Active membership
Price: 1600
Date of membership: 20/03/2020
*********************************
Name: Kawan
Age: 25
CPR-nr: 280396-2509
Membership: Active membership
Price: 1600
Date of membership: 29/11/2019
*********************************
Name: Kawan
Age: 22
CPR-nr: 280399-2211
Membership: Active membership
Price: 1600
Date of membership: 28/03/2019
*********************************
Name: Kawawn
Age: 21
CPR-nr: 270300-2311
Membership: Active membership
Price: 1600
Date of membership: 23/11/2019
*********************************
Name: John
Age: 22
CPR-nr: 280399-3355
Membership: Active membership
Price: 1600
Date of membership: 27/03/2020
*********************************
Name: Morten
Age: 15
CPR-nr: 280306-7721
Membership: Active membership
Price: 1000
Date of membership: 27/03/2021
*********************************
Name: Smila Dila
Age: 39
CPR-nr: 020182-1943
Membership: Active membership
Price: 1600
Date of membership: 03/03/19
*********************************
Name: Pia
Age: 30
CPR-nr: 221291-3454
Membership: Active membership
Price: 1600
Date of membership: 03/04/18
*********************************
Name: cam
Age: 16
CPR-nr: 221304-1232
Membership: Active membership
Price: 1000
Date of membership: 02/03/20
*********************************
Name: Smila Dila
Age: 21
CPR-nr: 2210-0340
Membership: Active membership
Price: 1600
Date of membership: 03/02/20
*********************************
Name: Camella
Age: 26
CPR-nr: 220395-2061
Membership: Active membership
Price: 1600
Date of membership: 02/03/19
*********************************
Name: cam
Age: 26
CPR-nr: 221394-1232
Membership: Active membership
Price: 1600
Date of membership: 20/01/21
*********************************
